DungeonsandDragons/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DungeonsandDragons.AboutPage" xmlns:vm="clr-namespace:DungeonsandDragons.ViewModels;" BackgroundImage="background2.jpg" Title="{Binding Title}">
	<ContentPage.BindingContext>
		<vm:AboutViewModel />
	</ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <ContentView Padding="0,40,0,40" >
                <Image Source="dragonimage.png" VerticalOptions="Center" HeightRequest="150" />
            </ContentView>
        </StackLayout>
        <!--</StackLayout>-->
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Dungeons and Dragons" FontAttributes="Bold" FontSize="24" />
                                <Span Text=" " />
                                <!--<Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />-->
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label 
                    FontSize="Medium"
                    Text="Server Items"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"/>

                <Button  
                    Text="Get" 
                    Clicked="GetItems_Command" 
                    HorizontalOptions="Start"
                    BackgroundColor="{StaticResource Primary}" TextColor="White"/>
                <Label 
                    FontSize="Medium"
                    Text="Server Items Post"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"/>

                <Button  
                    Text="Get" 
                    Clicked="GetItemsPost_Command" 
                    HorizontalOptions="Start"
                    BackgroundColor="{StaticResource Primary}" TextColor="White" />

            </StackLayout>
            <!--<StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">

                <Label 
                    FontSize="Small"
                    Text="Server Items"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"/>

                <Button  
                    Text="Get" 
                    Clicked="GetItems_Command" 
                    HorizontalOptions="Start"
                    TextColor="Black" />
                                <Label 
                    FontSize="Small"
                    Text="Server Items Post Example"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"/>

                <Button  
                    Text="Get" 
                    Clicked="GetItemsPost_Command" 
                    HorizontalOptions="Start"
                    TextColor="Black" />
            </StackLayout>-->

        </ScrollView>
    </Grid>
</ContentPage>
