DungeonsandDragons/Views/BattlePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DungeonsandDragons.BattlePage" Title="{Binding Title}" BackgroundImage="background2in.jpg" x:Name="BattlePage">
<!--    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit" Clicked="Exit_Clicked" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding Battle.round}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                <Label Text="Round" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="10">
                <!--<StackLayout HorizontalOptions="Center">-->
                    <!--<Label Text="Heroes Party" LineBreakMode="NoWrap" HorizontalOptions="Center" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />-->
                <Grid BackgroundColor="{StaticResource Bckg}" ColumnSpacing="2" RowSpacing="5" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="HeroesListView" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Battle.Heroes}" VerticalOptions="Start" HasUnevenRows="true" RefreshCommand="{Binding LoadDataCommand}" IsPullToRefreshEnabled="false" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RetainElement" SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                        <StackLayout Grid.Row="0" Grid.Column="0" Padding="3">
                                            <Label Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" />
                                            <Image Source="{Binding ImageLink}" HorizontalOptions="StartAndExpand"></Image>
                                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                                                <Label Text="Health:" FontSize="10" HorizontalOptions="Start" />
                                                <Label Text="{Binding Health}" FontSize="10" HorizontalOptions="Start" />

                                            </StackLayout>
                                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                                                <Label Text="Alive:" FontSize="10" HorizontalOptions="Start" />
                                                <Label Text="{Binding isAlive}" FontSize="10" HorizontalOptions="Start" />
                                                </StackLayout>
                                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                <Label Text="Lv:" FontSize="10" HorizontalOptions="Start" />
                                                <Label Text="{Binding Level}" FontSize="10" HorizontalOptions="Start" />
                                                <Label Text="Att:" FontSize="10" HorizontalOptions="Start" />
                                                <Label Text="{Binding Strength}" FontSize="10" HorizontalOptions="Start" />
                                                <Label Text="Exp:" FontSize="10" HorizontalOptions="Start" />
                                                <Label Text="{Binding Experience}" FontSize="10" HorizontalOptions="Start" />
                                            </StackLayout>-->
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                        <Label Text=""></Label>
                    </StackLayout>
                <!--</StackLayout>-->
                <!--<StackLayout HorizontalOptions="Center">
                    <Label Text="Monster Party" LineBreakMode="NoWrap" HorizontalOptions="Center" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />-->
                    <ListView x:Name="MonsterListView" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Battle.Monsters}" VerticalOptions="Start" HasUnevenRows="true" RefreshCommand="{Binding LoadDataCommand}" IsPullToRefreshEnabled="false" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RetainElement" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                        <StackLayout Grid.Row="0" Grid.Column="2" Padding="3">
                                            <Label Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" />
                                            <Image Source="{Binding ImageLink}" HorizontalOptions="StartAndExpand"></Image>
                                            <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Center">
                                                <Label Text="Health:" FontSize="10" HorizontalOptions="Start" />
                                                <Label Text="{Binding Health}" FontSize="10" HorizontalOptions="Start" />
                                            </StackLayout>
                                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                                                <Label Text="Alive:" FontSize="10" HorizontalOptions="Start" />
                                                <Label Text="{Binding isAlive}" FontSize="10" HorizontalOptions="Start" />
                                                </StackLayout>
                                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                             <Label Text="Lv:" FontSize="10" HorizontalOptions="Start" />
                                                <Label Text="{Binding Level}" FontSize="10" HorizontalOptions="Start" />
                                                <Label Text="Att:" FontSize="10" HorizontalOptions="Start" />
                                                <Label Text="{Binding Strength}" FontSize="10" HorizontalOptions="Start" />
                                                <Label Text="Exp:" FontSize="10" HorizontalOptions="Start" />
                                                <Label Text="{Binding Experience}" FontSize="10" HorizontalOptions="Start" />
                                            </StackLayout>-->
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </Grid>
                <!--</StackLayout>-->
            </StackLayout>
            <Label Text="Message:" FontSize="16"/>
            <StackLayout Padding="10" HeightRequest="60" Orientation="Horizontal" HorizontalOptions="Start">
                <Label x:Name="TextField" FontSize="16" Text= ""/>
            </StackLayout>
            <Button Margin="0,10,0,0" x:Name="BattleButton" Text="Battle" Clicked="BattleButtonClicked" BackgroundColor="{StaticResource Bckg}" TextColor="Black" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>