DungeonsandDragons/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DungeonsandDragons.GamePage" xmlns:vm="clr-namespace:DungeonsandDragons.ViewModels;" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:GameViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <ContentView Padding="0,0,0,0" >
                <Image Source="dragonimage.png" VerticalOptions="Center" HeightRequest="250" WidthRequest="200"  />
            </ContentView>
        </StackLayout>
        <!--</StackLayout>-->
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="0,0,0,0" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,0,0,0" >
                        <Image Source="gametitle.png" VerticalOptions="Center"  WidthRequest="300" HeightRequest="100" />
                    </ContentView>
                </StackLayout>
                <!--<Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Dungeons and Dragons" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                --><!--<Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />--><!--
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->

                <Button Margin="0,10,0,0" Text="Start Battle" Clicked = "StartBattle_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button Margin="0,10,0,0" Text="Auto Battle" Clicked = "AutoBattle_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
