DungeonsandDragons/Views/Heroes/HeroDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DungeonsandDragons.HeroDetailPage" Title="{Binding Title}">

    <ContentPage.ToolbarItems> 
    <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
    <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
    <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand">
    <StackLayout Spacing="20" Padding="15">
		<Label Text="{Binding Hero.Name}" FontSize="Medium" />
		<Label Text="{Binding Hero.ImageLink}" FontSize="Small" />
        <!--<Label Text="{Binding Hero.Level}" FontSize="Small" />-->
        <Label Text="Level:" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
        <Label Text="{Binding Hero.Level}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
        <Label Text="Strength:" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
        <Label Text="{Binding Hero.Strength}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
        <Label Text="Defense:" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
        <Label Text="{Binding Hero.Defense}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
        <Label Text="Speed:" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
        <Label Text="{Binding Hero.Speed}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
        </StackLayout>
            </ScrollView>
        </ContentPage.Content>
</ContentPage>
