DungeonsandDragons/Views/Items/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DungeonsandDragons.ItemDetailPage" BackgroundImage="background2in.jpg" Title="{Binding Title}">

    <ContentPage.ToolbarItems> 
    <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
    <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
    <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout 
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="20"
            Padding="15">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Items Detail Page" FontSize="Large" />
            </StackLayout>

            <Image Source="{Binding Item.ImageURI}"
                WidthRequest="150"
                HeightRequest="150" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Name : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Item.Name}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Description : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Item.Description}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

           

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Attribute Type : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Item.Attribute}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Value : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Item.Value}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Location : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Item.Location}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>

    <!--<StackLayout Spacing="20" Padding="15">
        <Label Text="{Binding Item.Name}" FontSize="Medium" />
        <Label Text="{Binding Item.Description}" FontSize="Small" />
        <Label Text="{Binding Item.Strength}" FontSize="Small" />
        <Label Text="{Binding Item.Speed}" FontSize="Small" />
        <Label Text="{Binding Item.Defense}" FontSize="Small" />
        <Label Text="{Binding Item.Location}" FontSize="Small" />
     
    </StackLayout>-->
</ContentPage>
